<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width,inital-scale=1">
	 <title>MIT ECE STUDENT-</title>
</head>
<body>
     <h1>MIT ECE STUDENT- PONDY</H1>
	 <h2>aws- training session</h2>
	 <h3>trainer name - manoj kumar N M</h3>
	 <H3>traine name - mahathr mohamed
	 <h3>role - cricketer</h3>
	 <h3>phone - +91 8110027861</h3>
	 <h3>linkedin/instagram - mahathir_mhd24</h3>
	 <h3>facebook - mahathir_mhd24</h3>
</body>
</html>